Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5EF422B4-0C1A-4345-73B2-55DA0150878F}") = "Opetus", "Assembly-CSharp-firstpass-vs.csproj", "{34E35458-8DF5-69C9-6E26-3093F83FCC62}"
EndProject
Project("{5EF422B4-0C1A-4345-73B2-55DA0150878F}") = "Opetus", "Assembly-CSharp-vs.csproj", "{A6425456-20EC-D22A-6B21-B71BDDC9B973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34E35458-8DF5-69C9-6E26-3093F83FCC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E35458-8DF5-69C9-6E26-3093F83FCC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E35458-8DF5-69C9-6E26-3093F83FCC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E35458-8DF5-69C9-6E26-3093F83FCC62}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6425456-20EC-D22A-6B21-B71BDDC9B973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6425456-20EC-D22A-6B21-B71BDDC9B973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6425456-20EC-D22A-6B21-B71BDDC9B973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6425456-20EC-D22A-6B21-B71BDDC9B973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
															GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
